# system-api-3.0

./: Dockerfile  README.md  SystemApi3.0.slnx
APIEvents/: APIEventSetting.cs
Application/: Application.csproj  ApplicationSetting.cs
Application/Adapters/: ExecuteExampleTwoAdapter.cs  RetrieveExampleAdapter.cs
Application/Executors/: FluentValidExecutor.cs
Application/Internals/Adapters/: TraceIdentifierAdapter.cs  ValidationResponseAdapter.cs  ValidationResultAdapter.cs
Application/Internals/Executors/: EasyResult.cs  FluentValidationExecutor.cs
Application/Ports/: IExamplePort.cs
Application/Usecases/ExampleUsecase/: ExampleCase.cs
AwsDocumentdbInfrastructure/: Class1.cs
AwsSqsInfrastructure/: AwsSqsSetting.cs
Domain/: Domain.csproj
Domain/Catalogs/: MessageCatalog.cs
Domain/Containers/MemoryEvent/: MicroserviceCallMemoryQueue.cs  MicroserviceErrorMemoryQueue.cs
Domain/Entities/: ExampleTitleEntity.cs
Domain/Entities/Internals/: MicroserviceCallTraceEntity.cs  MicroserviceErrorTraceEntity.cs
Domain/Interfaces/: IExampleTitleQuery.cs
EventListener/: EventListener.csproj  EventListenerSetting.cs
EventListener/FromMemory/: MicroserviceCallMemoryListener.cs  MicroserviceErrorMemoryListener.cs
FakeApiInfrastructure/: Class1.cs  FakeApiInfrastructure.csproj  FakeApiSetting.cs
FakeApiInfrastructure/Collections/: ApiExampleCollection.cs  ApiExampleTwoCollection.cs
FakeApiInfrastructure/Queries/: FakeApiQueryInfra.cs
InternalHttpClientInfrastructure/: HttpClientBuilder.cs  InternalHttpClientInfrastructure.csproj  InternalHttpClientSetting.cs
InternalHttpClientInfrastructure/Collections/: HttpResponseCollection.cs  HttpResponseResult.cs
KafkaInfrastructure/: KafkaSetting.cs
MongodbInfrastructure/: MongodbSetting.cs
SqlServerInfrastructure/: SqlServerSetting.cs
SystemAPI/: Program.cs  SystemAPI.csproj  appsettings.json
SystemAPI/Controllers/ExampleBasic/: ExampleController.cs
SystemAPI/Controllers/ExampleBian/: BianExampleController.cs
SystemAPI/Controllers/Healthcheck/: HealthcheckController.cs
SystemAPI/Handlers/: ArifyAuthorizerHandler.cs  JwtHandler.cs
SystemAPI/Handlers/ArifyAuthorizer/: ArifyAuthorizeAttribute.cs  ArifyBasicAuthenticationHandler.cs  ArifyScopeOptions.cs  ArifyScopeRequirement.cs  ArifyScopeRequirementHandler.cs
SystemAPI/Helpers/: EasyBianResponseHelper.cs  EasyResponseBianHelper.cs  EasyResponseHelper.cs  LoggerMapperHelper.cs  ResponseFieldHelper.cs
SystemAPI/Models/: BianExampleResponseModel.cs  BianGenericResponseModel.cs
SystemAPI/Models/Internals/: BianErrorInternalModel.cs  BianResponseModel.cs  FieldErrorInternalModel.cs  GlobalErrorInternalModel.cs  HeaderRequestModel.cs  ResponseInternalModel.cs
docs/: Arify-Authorization-System-Optimized.md  Arify-Authorization-System.md  CancellationToken-Best-Practices.md  MicroserviceCallMemoryQueue-Usage-Example.md  Result-Pattern-Implementation.md  appsettings-queue-example.json
